Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcproj", "{8FEED03B-D27A-4251-9FA9-F2674B315356}"
	ProjectSection(ProjectDependencies) = postProject
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcproj", "{39AE40A0-8038-49AD-9090-F7ABAAD6722B}"
	ProjectSection(ProjectDependencies) = postProject
		{8FEED03B-D27A-4251-9FA9-F2674B315356} = {8FEED03B-D27A-4251-9FA9-F2674B315356}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcproj", "{5C1B7CCA-A594-4540-9234-7E46E25FD00F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\ZERO_CHECK.vcproj", "{E79F490A-4147-47E3-BB05-B6C5BE5D3855}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cv", "..\cv\cv.vcproj", "{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxcore", "..\cxcore\cxcore.vcproj", "{22BB02C8-57C6-42B0-9389-82A71F5C74C1}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38} = {D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7} = {F9BB2121-5299-41FC-94B7-95C3CD1A97F7}
		{C57896BA-C472-495A-AF60-96589281ADC9} = {C57896BA-C472-495A-AF60-96589281ADC9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flann", "..\..\3rdparty\flann\flann.vcproj", "{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "highgui", "highgui.vcproj", "{D18D377D-B2F6-4027-AECE-630D60D167C3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55} = {5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7} = {6082DE5A-0A28-48B0-8E3E-26B264657CC7}
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3} = {8D1DED9F-4712-4D19-B98D-37D44E4942B3}
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1} = {ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}
		{C57896BA-C472-495A-AF60-96589281ADC9} = {C57896BA-C472-495A-AF60-96589281ADC9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "..\..\3rdparty\libjasper\libjasper.vcproj", "{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "..\..\3rdparty\libjpeg\libjpeg.vcproj", "{6082DE5A-0A28-48B0-8E3E-26B264657CC7}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\..\3rdparty\libpng\libpng.vcproj", "{8D1DED9F-4712-4D19-B98D-37D44E4942B3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "..\..\3rdparty\libtiff\libtiff.vcproj", "{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_lapack", "..\..\3rdparty\lapack\opencv_lapack.vcproj", "{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\..\3rdparty\zlib\zlib.vcproj", "{C57896BA-C472-495A-AF60-96589281ADC9}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Debug|Win32.Build.0 = Debug|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Release|Win32.ActiveCfg = Release|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Release|Win32.Build.0 = Release|Win32
		{39AE40A0-8038-49AD-9090-F7ABAAD6722B}.Debug|Win32.ActiveCfg = Debug|Win32
		{39AE40A0-8038-49AD-9090-F7ABAAD6722B}.Release|Win32.ActiveCfg = Release|Win32
		{5C1B7CCA-A594-4540-9234-7E46E25FD00F}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C1B7CCA-A594-4540-9234-7E46E25FD00F}.Release|Win32.ActiveCfg = Release|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Debug|Win32.ActiveCfg = Debug|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Debug|Win32.Build.0 = Debug|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Release|Win32.ActiveCfg = Release|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Release|Win32.Build.0 = Release|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Debug|Win32.Build.0 = Debug|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Release|Win32.ActiveCfg = Release|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Release|Win32.Build.0 = Release|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Debug|Win32.Build.0 = Debug|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Release|Win32.ActiveCfg = Release|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Release|Win32.Build.0 = Release|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Debug|Win32.Build.0 = Debug|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Release|Win32.ActiveCfg = Release|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Release|Win32.Build.0 = Release|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Debug|Win32.Build.0 = Debug|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Release|Win32.ActiveCfg = Release|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Release|Win32.Build.0 = Release|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Debug|Win32.Build.0 = Debug|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Release|Win32.ActiveCfg = Release|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Release|Win32.Build.0 = Release|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Debug|Win32.Build.0 = Debug|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Release|Win32.ActiveCfg = Release|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Release|Win32.Build.0 = Release|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Debug|Win32.Build.0 = Debug|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Release|Win32.ActiveCfg = Release|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Release|Win32.Build.0 = Release|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Debug|Win32.Build.0 = Debug|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Release|Win32.ActiveCfg = Release|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Release|Win32.Build.0 = Release|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Debug|Win32.Build.0 = Debug|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Release|Win32.ActiveCfg = Release|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Release|Win32.Build.0 = Release|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Debug|Win32.Build.0 = Debug|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Release|Win32.ActiveCfg = Release|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
