Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcproj", "{338356D3-6E10-464C-93E3-20C6B1CBD1BB}"
	ProjectSection(ProjectDependencies) = postProject
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9} = {7A519931-51D5-42CC-BF7E-82AAC35F56E9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcproj", "{0FBABF01-7780-46AE-BFC8-AF749BD45B89}"
	ProjectSection(ProjectDependencies) = postProject
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB} = {338356D3-6E10-464C-93E3-20C6B1CBD1BB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\ZERO_CHECK.vcproj", "{649598C1-A8DC-4C40-A5EB-142B2D10D529}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxcore", "..\..\src\cxcore\cxcore.vcproj", "{1292C892-D760-45B0-B8EE-F9A2048D4238}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{3E64582C-4B67-418F-AE86-508255CC669C} = {3E64582C-4B67-418F-AE86-508255CC669C}
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2} = {A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}
		{51673ECB-A5AD-4559-9A66-6660C0524B63} = {51673ECB-A5AD-4559-9A66-6660C0524B63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flann", "..\..\3rdparty\flann\flann.vcproj", "{3E64582C-4B67-418F-AE86-508255CC669C}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_ffmpeg", "opencv_ffmpeg.vcproj", "{7A519931-51D5-42CC-BF7E-82AAC35F56E9}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
		{1292C892-D760-45B0-B8EE-F9A2048D4238} = {1292C892-D760-45B0-B8EE-F9A2048D4238}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_lapack", "..\..\3rdparty\lapack\opencv_lapack.vcproj", "{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\..\3rdparty\zlib\zlib.vcproj", "{51673ECB-A5AD-4559-9A66-6660C0524B63}"
	ProjectSection(ProjectDependencies) = postProject
		{649598C1-A8DC-4C40-A5EB-142B2D10D529} = {649598C1-A8DC-4C40-A5EB-142B2D10D529}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Debug|Win32.Build.0 = Debug|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Win32.ActiveCfg = Release|Win32
		{338356D3-6E10-464C-93E3-20C6B1CBD1BB}.Release|Win32.Build.0 = Release|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FBABF01-7780-46AE-BFC8-AF749BD45B89}.Release|Win32.ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Win32.ActiveCfg = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Debug|Win32.Build.0 = Debug|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Win32.ActiveCfg = Release|Win32
		{649598C1-A8DC-4C40-A5EB-142B2D10D529}.Release|Win32.Build.0 = Release|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Win32.ActiveCfg = Debug|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Debug|Win32.Build.0 = Debug|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Win32.ActiveCfg = Release|Win32
		{1292C892-D760-45B0-B8EE-F9A2048D4238}.Release|Win32.Build.0 = Release|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Debug|Win32.Build.0 = Debug|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Win32.ActiveCfg = Release|Win32
		{3E64582C-4B67-418F-AE86-508255CC669C}.Release|Win32.Build.0 = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Debug|Win32.Build.0 = Debug|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Win32.ActiveCfg = Release|Win32
		{7A519931-51D5-42CC-BF7E-82AAC35F56E9}.Release|Win32.Build.0 = Release|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Debug|Win32.Build.0 = Debug|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Win32.ActiveCfg = Release|Win32
		{A81EDAAC-007B-41E1-92D7-B4D3A8BC7BA2}.Release|Win32.Build.0 = Release|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Win32.ActiveCfg = Debug|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Debug|Win32.Build.0 = Debug|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Win32.ActiveCfg = Release|Win32
		{51673ECB-A5AD-4559-9A66-6660C0524B63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
