<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="highgui"
	ProjectGUID="{7460774F-A991-4A39-A0DB-5D86E414458D}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Platform Builder (_TGTCPU)"
		/>
		<Platform
			Name="Phytec i.MX27 SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="highgui.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/highgui200d.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\lib\Debug\cv200d.lib ..\..\3rdparty\lib\Debug\libjasperd.lib ..\..\3rdparty\lib\Debug\libjpegd.lib ..\..\3rdparty\lib\Debug\libpngd.lib ..\..\3rdparty\lib\Debug\libtiffd.lib ..\..\3rdparty\lib\Debug\zlibd.lib comctl32.lib gdi32.lib ole32.lib vfw32.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\highgui200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\highgui200d.pdb"
				ImportLibrary="..\..\lib\Debug\highgui200d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/highgui200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\lib\Debug\cv200d.lib ..\..\3rdparty\lib\Debug\libjasperd.lib ..\..\3rdparty\lib\Debug\libjpegd.lib ..\..\3rdparty\lib\Debug\libpngd.lib ..\..\3rdparty\lib\Debug\libtiffd.lib ..\..\3rdparty\lib\Debug\zlibd.lib comctl32.lib gdi32.lib ole32.lib vfw32.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\highgui200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\highgui200d.pdb"
				ImportLibrary="..\..\lib\Debug\highgui200d.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="&quot;C:\opencv\wcelibcex-1.0\src&quot;;C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;."
				PreprocessorDefinitions="WINCE;_WIN32_WCE=$(CEVER);UNDER_CE;UNICODE;_UNICODE;$(ARCHFAM);$(_ARCHFAM_);WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/highgui200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\lib\Debug\cv200d.lib ..\..\3rdparty\lib\Debug\libjpegd.lib ..\..\3rdparty\lib\Debug\libpngd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\flannd.lib &quot;C:\opencv\wcelibcex-1.0\msvc80\Phytec i.MX27 SDK (ARMV4I)\Debug\wcelibcex_lib.lib&quot; $(NOINHERIT)"
				OutputFile="..\..\bin\Debug\highgui200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\highgui200d.pdb"
				SubSystem="9"
				ImportLibrary="..\..\lib\Debug\highgui200d.lib"
				TargetMachine="16"
				Profile="false"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="highgui.dir\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/highgui200.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\lib\Release\cv200.lib ..\..\3rdparty\lib\Release\libjasper.lib ..\..\3rdparty\lib\Release\libjpeg.lib ..\..\3rdparty\lib\Release\libpng.lib ..\..\3rdparty\lib\Release\libtiff.lib ..\..\3rdparty\lib\Release\zlib.lib comctl32.lib gdi32.lib ole32.lib vfw32.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\highgui200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\highgui200.pdb"
				ImportLibrary="..\..\lib\Release\highgui200.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/highgui200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\lib\Release\cv200.lib ..\..\3rdparty\lib\Release\libjasper.lib ..\..\3rdparty\lib\Release\libjpeg.lib ..\..\3rdparty\lib\Release\libpng.lib ..\..\3rdparty\lib\Release\libtiff.lib ..\..\3rdparty\lib\Release\zlib.lib comctl32.lib gdi32.lib ole32.lib vfw32.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\highgui200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\highgui200.pdb"
				ImportLibrary="..\..\lib\Release\highgui200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/highgui200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/highgui/_highgui.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;HAVE_JPEG;HAVE_PNG;HAVE_TIFF;HAVE_JASPER;HIGHGUI_EXPORTS;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;highgui_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\highgui\..\..\3rdparty\include;C:\opencv\opencv_source\src\highgui\..\..\include\opencv;C:\opencv\opencv_source\src\highgui;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\lib\Release\cv200.lib ..\..\3rdparty\lib\Release\libjasper.lib ..\..\3rdparty\lib\Release\libjpeg.lib ..\..\3rdparty\lib\Release\libpng.lib ..\..\3rdparty\lib\Release\libtiff.lib ..\..\3rdparty\lib\Release\zlib.lib comctl32.lib gdi32.lib ole32.lib vfw32.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\highgui200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib\$(OutDir),C:\opencv\opencv_source\src\highgui\..\..\3rdparty\lib,..\..\3rdparty\lib\$(OutDir),..\..\3rdparty\lib"
				IgnoreDefaultLibraryNames="libcmt.lib;atlthunk.lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\highgui200.pdb"
				ImportLibrary="..\..\lib\Release\highgui200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\_highgui.h"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\image.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\loadsave.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\precomp.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/highgui/_highgui.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\utils.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\utils.h"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\window.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\highgui\window_w32.cpp"
				>
			</File>
			<Filter
				Name="grfmts"
				>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\bitstrm.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\bitstrm.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_base.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_base.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_bmp.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_bmp.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_exr.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_exr.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_imageio.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_imageio.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_jpeg.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_jpeg.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_jpeg2000.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_jpeg2000.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_png.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_png.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_pxm.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_pxm.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_sunras.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_sunras.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_tiff.cpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmt_tiff.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\highgui\grfmts.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Include"
			>
			<File
				RelativePath="C:\opencv\opencv_source\include\opencv\highgui.h"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\include\opencv\highgui.hpp"
				>
			</File>
		</Filter>
		<File
			RelativePath="C:\opencv\opencv_source\src\highgui\CMakeLists.txt"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/highgui/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\highgui\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\highgui\CMakeLists.txt;C:\opencv\opencv_source\src\highgui\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
