<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="cv"
	ProjectGUID="{08F8B26D-CC98-46F9-8123-DC48E9C1BB76}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Platform Builder (_TGTCPU)"
		/>
		<Platform
			Name="Phytec i.MX27 SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="cv.dir\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/cv200d.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\cv200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\cv200d.pdb"
				ImportLibrary="..\..\lib\Debug\cv200d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/cv200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\cv200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\cv200d.pdb"
				ImportLibrary="..\..\lib\Debug\cv200d.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WINCE;_WIN32_WCE=$(CEVER);UNDER_CE;UNICODE;_UNICODE;$(ARCHFAM);$(_ARCHFAM_);WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Debug"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Debug/cv200d.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
				CompileForArchitecture="2"
				InterworkCalls="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Debug\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000  /debug"
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Debug\cxcore200d.lib ..\..\3rdparty\lib\Debug\opencv_lapackd.lib ..\..\3rdparty\lib\Debug\zlibd.lib ..\..\3rdparty\lib\Debug\flannd.lib "
				OutputFile="..\..\bin\Debug\cv200d.dll"
				Version="2.0"
				LinkIncremental="2"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Debug\cv200d.pdb"
				SubSystem="9"
				ImportLibrary="..\..\lib\Debug\cv200d.lib"
				TargetMachine="16"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="cv.dir\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/cv200.pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\cv200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\cv200.pdb"
				ImportLibrary="..\..\lib\Release\cv200.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Platform Builder (_TGTCPU)"
			OutputDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			IntermediateDirectory="Platform Builder (_TGTCPU)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/cv200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\cv200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\cv200.pdb"
				ImportLibrary="..\..\lib\Release\cv200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Phytec i.MX27 SDK (ARMV4I)"
			OutputDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Phytec i.MX27 SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				MkTypLibCompatible="false"
				TargetEnvironment="1"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				AdditionalOptions=" /Zm1000"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
				AssemblerListingLocation="Release"
				ObjectFile="$(IntDir)\"
				ProgramDataBaseFileName="..\..\bin\Release/cv200.pdb"
				WarningLevel="4"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="C:/opencv/opencv_source/src/cv/_cv.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;HAVE_CONFIG_H;CVAPI_EXPORTS;CMAKE_INTDIR=\&quot;Release\&quot;;cv_EXPORTS"
				AdditionalIncludeDirectories="C:\opencv\opencv_source\.;..\..;C:\opencv\opencv_source\include;C:\opencv\opencv_source\include\opencv;C:\opencv\opencv_source\src\cv\..\..\include\opencv;C:\opencv\opencv_source\src\cv;.;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkLibraryDependencies="false"
				AdditionalOptions=" /STACK:10000000 "
				AdditionalDependencies="$(NOINHERIT) coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib ..\..\lib\Release\cxcore200.lib ..\..\3rdparty\lib\Release\opencv_lapack.lib ..\..\3rdparty\lib\Release\zlib.lib ..\..\3rdparty\lib\Release\flann.lib "
				OutputFile="..\..\bin\Release\cv200.dll"
				Version="2.0"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="..\..\bin\Release\cv200.pdb"
				ImportLibrary="..\..\lib\Release\cv200.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Src"
			>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvaccum.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvapprox.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcalccontrasthistogram.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcalcimagehomography.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcalibinit.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcalibration.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcamshift.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcanny.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcascadedetect.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcolor.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcondens.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcontours.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcontourtree.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvconvhull.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcorner.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvcornersubpix.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvderiv.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvdistransform.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvdominants.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvemd.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvfeatureselect.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvfeaturetree.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvfilter.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvfloodfill.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvfundam.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvgeometry.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvhaar.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvhistogram.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvhough.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvimgwarp.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvinpaint.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvkalman.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvkdtree.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvlinefit.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvlkpyramid.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvlsh.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmatchcontours.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmodelest.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmoments.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmorph.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmotempl.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvmser.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvoptflowbm.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvoptflowgf.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvoptflowhs.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvoptflowlk.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvpgh.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvposit.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvprecomp.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Platform Builder (_TGTCPU)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Phytec i.MX27 SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="C:/opencv/opencv_source/src/cv/_cv.h"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvpyramids.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvpyrsegmentation.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvrotcalipers.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsamplers.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsegmentation.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvshapedescr.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsmooth.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsnakes.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvspilltree.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvstardetector.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvstereobm.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvstereogc.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsubdivision2d.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsumpixels.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvsurf.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvtables.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvtemplmatch.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvthresh.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvtriangulate.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvundistort.cpp"
				>
			</File>
			<File
				RelativePath="C:\opencv\opencv_source\src\cv\cvutils.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Include"
			>
			<Filter
				Name="External"
				>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cv.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cv.hpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cvcompat.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\include\opencv\cvtypes.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Internal"
				>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cv.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvfeaturetree.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvgeom.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvimgproc.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvipp.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvkdtree.hpp"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvlist.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvmatrix.h"
					>
				</File>
				<File
					RelativePath="C:\opencv\opencv_source\src\cv\_cvmodelest.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath="C:\opencv\opencv_source\src\cv\CMakeLists.txt"
			>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Platform Builder (_TGTCPU)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Phytec i.MX27 SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Building Custom Rule C:/opencv/opencv_source/src/cv/CMakeLists.txt"
					CommandLine="&quot;D:\Programs\CMake 2.8\bin\cmake.exe&quot; -HC:/opencv/opencv_source -B../.. --check-stamp-file C:\opencv\opencv_bin_thumb\src\cv\CMakeFiles\generate.stamp&#x0D;&#x0A;if errorlevel 1 goto :VCReportError&#x0D;&#x0A;"
					AdditionalDependencies="C:\opencv\opencv_source\src\cv\CMakeLists.txt;C:\opencv\opencv_source\src\cv\CMakeLists.txt;"
					Outputs="CMakeFiles\generate.stamp"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
