Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcproj", "{8FEED03B-D27A-4251-9FA9-F2674B315356}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{B875D026-5CA7-4DCD-89E8-A16F36F248D6} = {B875D026-5CA7-4DCD-89E8-A16F36F248D6}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{EC574687-7570-4C64-A359-CA7CD31076B9} = {EC574687-7570-4C64-A359-CA7CD31076B9}
		{31575182-A554-430E-AF49-62C80B9B4320} = {31575182-A554-430E-AF49-62C80B9B4320}
		{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139} = {01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6} = {EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078} = {C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38} = {D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}
		{6466D753-8590-4649-8FE7-76939854061A} = {6466D753-8590-4649-8FE7-76939854061A}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55} = {5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7} = {6082DE5A-0A28-48B0-8E3E-26B264657CC7}
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3} = {8D1DED9F-4712-4D19-B98D-37D44E4942B3}
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1} = {ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}
		{7A628647-784D-4461-B4C9-A5F86A69BF38} = {7A628647-784D-4461-B4C9-A5F86A69BF38}
		{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E} = {26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}
		{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388} = {5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7} = {F9BB2121-5299-41FC-94B7-95C3CD1A97F7}
		{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276} = {42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}
		{655120FB-28E9-42FC-877B-5E49924BA3FA} = {655120FB-28E9-42FC-877B-5E49924BA3FA}
		{C57896BA-C472-495A-AF60-96589281ADC9} = {C57896BA-C472-495A-AF60-96589281ADC9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcproj", "{39AE40A0-8038-49AD-9090-F7ABAAD6722B}"
	ProjectSection(ProjectDependencies) = postProject
		{8FEED03B-D27A-4251-9FA9-F2674B315356} = {8FEED03B-D27A-4251-9FA9-F2674B315356}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcproj", "{5C1B7CCA-A594-4540-9234-7E46E25FD00F}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcproj", "{E79F490A-4147-47E3-BB05-B6C5BE5D3855}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "createsamples", "apps\haartraining\createsamples.vcproj", "{B875D026-5CA7-4DCD-89E8-A16F36F248D6}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{31575182-A554-430E-AF49-62C80B9B4320} = {31575182-A554-430E-AF49-62C80B9B4320}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cv", "src\cv\cv.vcproj", "{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cvaux", "src\cvaux\cvaux.vcproj", "{EC574687-7570-4C64-A359-CA7CD31076B9}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
		{7A628647-784D-4461-B4C9-A5F86A69BF38} = {7A628647-784D-4461-B4C9-A5F86A69BF38}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cvhaartraining", "apps\haartraining\cvhaartraining.vcproj", "{31575182-A554-430E-AF49-62C80B9B4320}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cvtest", "tests\cv\cvtest.vcproj", "{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{EC574687-7570-4C64-A359-CA7CD31076B9} = {EC574687-7570-4C64-A359-CA7CD31076B9}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078} = {C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxcore", "src\cxcore\cxcore.vcproj", "{22BB02C8-57C6-42B0-9389-82A71F5C74C1}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38} = {D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7} = {F9BB2121-5299-41FC-94B7-95C3CD1A97F7}
		{C57896BA-C472-495A-AF60-96589281ADC9} = {C57896BA-C472-495A-AF60-96589281ADC9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxcoretest", "tests\cxcore\cxcoretest.vcproj", "{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078} = {C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cxts", "tests\cxts\cxts.vcproj", "{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "flann", "3rdparty\flann\flann.vcproj", "{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "haartraining", "apps\haartraining\haartraining.vcproj", "{6466D753-8590-4649-8FE7-76939854061A}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{31575182-A554-430E-AF49-62C80B9B4320} = {31575182-A554-430E-AF49-62C80B9B4320}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "highgui", "src\highgui\highgui.vcproj", "{D18D377D-B2F6-4027-AECE-630D60D167C3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55} = {5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7} = {6082DE5A-0A28-48B0-8E3E-26B264657CC7}
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3} = {8D1DED9F-4712-4D19-B98D-37D44E4942B3}
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1} = {ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}
		{C57896BA-C472-495A-AF60-96589281ADC9} = {C57896BA-C472-495A-AF60-96589281ADC9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "3rdparty\libjasper\libjasper.vcproj", "{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "3rdparty\libjpeg\libjpeg.vcproj", "{6082DE5A-0A28-48B0-8E3E-26B264657CC7}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "3rdparty\libpng\libpng.vcproj", "{8D1DED9F-4712-4D19-B98D-37D44E4942B3}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "3rdparty\libtiff\libtiff.vcproj", "{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ml", "src\ml\ml.vcproj", "{7A628647-784D-4461-B4C9-A5F86A69BF38}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mltest", "tests\ml\mltest.vcproj", "{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078} = {C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}
		{7A628647-784D-4461-B4C9-A5F86A69BF38} = {7A628647-784D-4461-B4C9-A5F86A69BF38}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_ffmpeg", "interfaces\ffopencv\opencv_ffmpeg.vcproj", "{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_lapack", "3rdparty\lapack\opencv_lapack.vcproj", "{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "performance", "apps\haartraining\performance.vcproj", "{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{31575182-A554-430E-AF49-62C80B9B4320} = {31575182-A554-430E-AF49-62C80B9B4320}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "traincascade", "apps\traincascade\traincascade.vcproj", "{655120FB-28E9-42FC-877B-5E49924BA3FA}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3} = {F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}
		{31575182-A554-430E-AF49-62C80B9B4320} = {31575182-A554-430E-AF49-62C80B9B4320}
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1} = {22BB02C8-57C6-42B0-9389-82A71F5C74C1}
		{D18D377D-B2F6-4027-AECE-630D60D167C3} = {D18D377D-B2F6-4027-AECE-630D60D167C3}
		{7A628647-784D-4461-B4C9-A5F86A69BF38} = {7A628647-784D-4461-B4C9-A5F86A69BF38}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uninstall", "uninstall.vcproj", "{4E0CE1DB-8EEB-4D49-A03E-0DA49EF795AB}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "3rdparty\zlib\zlib.vcproj", "{C57896BA-C472-495A-AF60-96589281ADC9}"
	ProjectSection(ProjectDependencies) = postProject
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855} = {E79F490A-4147-47E3-BB05-B6C5BE5D3855}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Debug|Win32.Build.0 = Debug|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Release|Win32.ActiveCfg = Release|Win32
		{8FEED03B-D27A-4251-9FA9-F2674B315356}.Release|Win32.Build.0 = Release|Win32
		{39AE40A0-8038-49AD-9090-F7ABAAD6722B}.Debug|Win32.ActiveCfg = Debug|Win32
		{39AE40A0-8038-49AD-9090-F7ABAAD6722B}.Release|Win32.ActiveCfg = Release|Win32
		{5C1B7CCA-A594-4540-9234-7E46E25FD00F}.Debug|Win32.ActiveCfg = Debug|Win32
		{5C1B7CCA-A594-4540-9234-7E46E25FD00F}.Release|Win32.ActiveCfg = Release|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Debug|Win32.ActiveCfg = Debug|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Debug|Win32.Build.0 = Debug|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Release|Win32.ActiveCfg = Release|Win32
		{E79F490A-4147-47E3-BB05-B6C5BE5D3855}.Release|Win32.Build.0 = Release|Win32
		{B875D026-5CA7-4DCD-89E8-A16F36F248D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B875D026-5CA7-4DCD-89E8-A16F36F248D6}.Debug|Win32.Build.0 = Debug|Win32
		{B875D026-5CA7-4DCD-89E8-A16F36F248D6}.Release|Win32.ActiveCfg = Release|Win32
		{B875D026-5CA7-4DCD-89E8-A16F36F248D6}.Release|Win32.Build.0 = Release|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Debug|Win32.Build.0 = Debug|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Release|Win32.ActiveCfg = Release|Win32
		{F7431DD4-2D0B-41F1-91D8-B556EBEB7CB3}.Release|Win32.Build.0 = Release|Win32
		{EC574687-7570-4C64-A359-CA7CD31076B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC574687-7570-4C64-A359-CA7CD31076B9}.Debug|Win32.Build.0 = Debug|Win32
		{EC574687-7570-4C64-A359-CA7CD31076B9}.Release|Win32.ActiveCfg = Release|Win32
		{EC574687-7570-4C64-A359-CA7CD31076B9}.Release|Win32.Build.0 = Release|Win32
		{31575182-A554-430E-AF49-62C80B9B4320}.Debug|Win32.ActiveCfg = Debug|Win32
		{31575182-A554-430E-AF49-62C80B9B4320}.Debug|Win32.Build.0 = Debug|Win32
		{31575182-A554-430E-AF49-62C80B9B4320}.Release|Win32.ActiveCfg = Release|Win32
		{31575182-A554-430E-AF49-62C80B9B4320}.Release|Win32.Build.0 = Release|Win32
		{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}.Debug|Win32.ActiveCfg = Debug|Win32
		{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}.Debug|Win32.Build.0 = Debug|Win32
		{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}.Release|Win32.ActiveCfg = Release|Win32
		{01D0D1F6-AC10-48B8-927D-0A0E9AE6F139}.Release|Win32.Build.0 = Release|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Debug|Win32.Build.0 = Debug|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Release|Win32.ActiveCfg = Release|Win32
		{22BB02C8-57C6-42B0-9389-82A71F5C74C1}.Release|Win32.Build.0 = Release|Win32
		{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}.Debug|Win32.Build.0 = Debug|Win32
		{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}.Release|Win32.ActiveCfg = Release|Win32
		{EEF7B5CA-D79F-4328-92AF-F8D6FFB720C6}.Release|Win32.Build.0 = Release|Win32
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}.Debug|Win32.ActiveCfg = Debug|Win32
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}.Debug|Win32.Build.0 = Debug|Win32
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}.Release|Win32.ActiveCfg = Release|Win32
		{C38982BE-C5CB-46C9-9C8A-2A9B4DB54078}.Release|Win32.Build.0 = Release|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Debug|Win32.Build.0 = Debug|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Release|Win32.ActiveCfg = Release|Win32
		{D1FC9D8D-C58F-4C2B-8B7C-5E57CE960D38}.Release|Win32.Build.0 = Release|Win32
		{6466D753-8590-4649-8FE7-76939854061A}.Debug|Win32.ActiveCfg = Debug|Win32
		{6466D753-8590-4649-8FE7-76939854061A}.Debug|Win32.Build.0 = Debug|Win32
		{6466D753-8590-4649-8FE7-76939854061A}.Release|Win32.ActiveCfg = Release|Win32
		{6466D753-8590-4649-8FE7-76939854061A}.Release|Win32.Build.0 = Release|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Debug|Win32.Build.0 = Debug|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Release|Win32.ActiveCfg = Release|Win32
		{D18D377D-B2F6-4027-AECE-630D60D167C3}.Release|Win32.Build.0 = Release|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Debug|Win32.Build.0 = Debug|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Release|Win32.ActiveCfg = Release|Win32
		{5B16A8CF-9E8D-41C0-83DD-02CDA57E8B55}.Release|Win32.Build.0 = Release|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Debug|Win32.Build.0 = Debug|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Release|Win32.ActiveCfg = Release|Win32
		{6082DE5A-0A28-48B0-8E3E-26B264657CC7}.Release|Win32.Build.0 = Release|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Debug|Win32.Build.0 = Debug|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Release|Win32.ActiveCfg = Release|Win32
		{8D1DED9F-4712-4D19-B98D-37D44E4942B3}.Release|Win32.Build.0 = Release|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Debug|Win32.Build.0 = Debug|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Release|Win32.ActiveCfg = Release|Win32
		{ED6C0A80-AFE1-44FE-821C-12A0EA3376A1}.Release|Win32.Build.0 = Release|Win32
		{7A628647-784D-4461-B4C9-A5F86A69BF38}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A628647-784D-4461-B4C9-A5F86A69BF38}.Debug|Win32.Build.0 = Debug|Win32
		{7A628647-784D-4461-B4C9-A5F86A69BF38}.Release|Win32.ActiveCfg = Release|Win32
		{7A628647-784D-4461-B4C9-A5F86A69BF38}.Release|Win32.Build.0 = Release|Win32
		{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}.Debug|Win32.Build.0 = Debug|Win32
		{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}.Release|Win32.ActiveCfg = Release|Win32
		{26BA3E38-E776-4AAC-B36E-05AB8A78FA4E}.Release|Win32.Build.0 = Release|Win32
		{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}.Debug|Win32.ActiveCfg = Debug|Win32
		{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}.Debug|Win32.Build.0 = Debug|Win32
		{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}.Release|Win32.ActiveCfg = Release|Win32
		{5FA33F0A-C4B5-4B50-A825-6BBD43C5F388}.Release|Win32.Build.0 = Release|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Debug|Win32.Build.0 = Debug|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Release|Win32.ActiveCfg = Release|Win32
		{F9BB2121-5299-41FC-94B7-95C3CD1A97F7}.Release|Win32.Build.0 = Release|Win32
		{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}.Debug|Win32.ActiveCfg = Debug|Win32
		{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}.Debug|Win32.Build.0 = Debug|Win32
		{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}.Release|Win32.ActiveCfg = Release|Win32
		{42A0C6CA-D6E2-4509-AB63-CEA4B7EE6276}.Release|Win32.Build.0 = Release|Win32
		{655120FB-28E9-42FC-877B-5E49924BA3FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{655120FB-28E9-42FC-877B-5E49924BA3FA}.Debug|Win32.Build.0 = Debug|Win32
		{655120FB-28E9-42FC-877B-5E49924BA3FA}.Release|Win32.ActiveCfg = Release|Win32
		{655120FB-28E9-42FC-877B-5E49924BA3FA}.Release|Win32.Build.0 = Release|Win32
		{4E0CE1DB-8EEB-4D49-A03E-0DA49EF795AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E0CE1DB-8EEB-4D49-A03E-0DA49EF795AB}.Release|Win32.ActiveCfg = Release|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Debug|Win32.Build.0 = Debug|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Release|Win32.ActiveCfg = Release|Win32
		{C57896BA-C472-495A-AF60-96589281ADC9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
